INSERT INTO Users (username, email, password_hash, role)
VALUES
('alice123', 'alice@example.com', 'hashed123', 'owner'),
('bobwalker', 'bob@example.com', 'hashed456', 'walker'),
('carol123', 'carol@example.com', 'hashed789', 'owner'),
('de_nice', 'dennis@example.com', 'hashed111', 'walker'),
('ayayron', 'aaron@example.com', 'hashed666', 'owner');

INSERT INTO Dogs (owner_id, name, size)
VALUES
('1', 'Max', 'medium'),
('3', 'Bella', 'small'),
('4', 'Gordon Ramsey 2', 'medium'),
('1', 'Max', 'medium'),
('1', 'Max', 'medium');